ea4bc82a6ad023ab7ee23ee620429895
::res://::1750668230
achievement.gd::GDScript/GDScript::5382929172520623676::1750661887::0::1::::<>Label<><>0<>0<><>::
button.gd::GDScript/GDScript::5597173742225790765::1750662195::0::1::::<>Button<><>0<>0<><>::
Crate.png::CompressedTexture2D/CompressedTexture2D::6251764142521359235::1750412915::1750412915::1::::<><><>0<>0<>c8fde2973be0a68eae7656b753e8abea<>res://.godot/imported/Crate.png-f6e245515a582a12c703a56ded1d9fb0.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::853250600380304001::1750412674::1750412686::1::::<><><>0<>0<>3a00d1c71788c96cd926b8ad9e6e10ed<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene/PackedScene::1641367498836192116::1750667144::0::1::::<><><>0<>0<><>::uid://b7xisuygat2nu::::res://smile.tscn<>uid://cl0kvsv8hd4nx::::res://button.gd<>uid://c6b7e3q3g8ikh::::res://score.gd<>uid://cixsb657a4wsy::::res://achievement.gd<>uid://d32e4pxix6mlo::::res://spawn_timer.gd<>uid://cisd44jytpk1s::::res://you_won.gd
PhysicsCharacter.png::CompressedTexture2D/CompressedTexture2D::2530459692235836158::1750412915::1750412915::1::::<><><>0<>0<>bff07657e96c3c09b87eb938f966b795<>res://.godot/imported/PhysicsCharacter.png-328307249491bfc7a4a25d94b4bf8576.ctex::
score.gd::GDScript/GDScript::6952711481515603427::1750662965::0::1::::<>Label<><>0<>0<><>::
smile.gd::GDScript/GDScript::2581992762089187882::1750662807::0::1::::<>RigidBody2D<><>0<>0<><>::
smile.tscn::PackedScene/PackedScene::4680463336501631890::1750660075::0::1::::<><><>0<>0<><>::uid://bc10bql81vj4e::::res://smile.gd<>uid://bcb1kipi4npva::::res://PhysicsCharacter.png
spawn_timer.gd::GDScript/GDScript::9180583352074337244::1750662417::0::1::::<>Timer<><>0<>0<><>::
you_won.gd::GDScript/GDScript::5371746393261915030::1750662108::0::1::::<>Label<><>0<>0<><>::
::res://New folder/::1750668098
